def solrVersion = '4.2.1'

dependencies {
    compile 'org.apache.solr:solr-solrj:4.2.1', {
        exclude group: 'org.codehaus.woodstox', module: 'wstx-asl'
    }
    compile project(':interaction-commands-authorization')
    testCompile "org.apache.solr:solr-core:${solrVersion}"
    testCompile "org.apache.solr:solr-test-framework:${solrVersion}"
}