# IRIS

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
interaction-commands-authorization/: build.gradle  settings.gradle
interaction-commands-jdbc/: build.gradle  settings.gradle
interaction-commands-mule/: build.gradle  settings.gradle
interaction-commands-odata/: build.gradle  settings.gradle
interaction-commands-odata-bridge/: build.gradle  settings.gradle
interaction-commands-solr/: build.gradle  settings.gradle
interaction-commands-webhook/: build.gradle  settings.gradle
interaction-core/: build.gradle  settings.gradle
interaction-core/src/main/java/com/temenos/interaction/core/rim/: HTTPHypermediaRIM.java
interaction-core/src/test/java/com/temenos/interaction/core/rim/: TestHTTPHypermediaRIM.java
interaction-dynamic-loader/: build.gradle  settings.gradle
interaction-dynamic-loader/src/test/java/com/temenos/interaction/loader/detector/: AnnotationBasedCommandControllerTest.java  ReflectionsTest.java  SpringBasedLoaderActionTest.java
interaction-jdbc-producer/: build.gradle  settings.gradle
interaction-media-hal/: build.gradle  settings.gradle
interaction-media-odata-xml/: build.gradle  settings.gradle
interaction-media-xhtml/: build.gradle  settings.gradle
interaction-odata4j-ext/: build.gradle  settings.gradle
interaction-springdsl/: build.gradle  settings.gradle
interaction-test/: build.gradle  settings.gradle
interaction-winkext/: build.gradle  settings.gradle
useragent-generic-java/: build.gradle  settings.gradle
