subprojects {
    group = 'com.temenos.interaction'
    version = '0.11.' + (System.properties['VERSION'] ?: '0-SNAPSHOT')
    
    ext.springVersion = '3.2.13.RELEASE'
    ext.winkVersion = '1.3.0'
    ext.slf4jVersion = '1.7.12'
    ext.odata4jVersion = '0.7.0'
    ext.jodaVersion = '1.6'
    ext.powerMockVersion = '1.4.11'
    
    apply plugin: 'java'
    
    dependencies {
        //logging
        compile "org.slf4j:slf4j-api:${slf4jVersion}"
        compile "org.slf4j:slf4j-simple:${slf4jVersion}"
        compile 'javax.ws.rs:jsr311-api:1.1.1'
        
        compile 'commons-lang:commons-lang:2.6'
        compile 'commons-io:commons-io:2.4'
        
        //test dependencies
        testCompile 'org.hamcrest:hamcrest-all:1.3'
        testCompile 'org.mockito:mockito-all:1.9.0'
        testCompile 'junit:junit:4.10', {
            exclude group: 'org.hamcrest', module: 'hamcrest-core'
        }
        testCompile "org.powermock:powermock-api-mockito:${powerMockVersion}"
        testCompile "org.powermock:powermock-module-junit4:${powerMockVersion}"
        testCompile "org.springframework:spring-test:${springVersion}"
        testCompile 'xmlunit:xmlunit:1.3'
    }
}