rootProject.name = 'interaction'

include 'interaction-core'
include 'interaction-odata4j-ext'
include 'interaction-core'
include 'interaction-winkext'
include 'interaction-commands-mule'
include 'interaction-commands-solr'
include 'interaction-commands-authorization'
include 'interaction-commands-webhook'
include 'interaction-commands-odata'
include 'interaction-commands-odata-bridge'
include 'interaction-media-hal'
include 'interaction-media-xhtml'
include 'interaction-media-odata-xml'
include 'interaction-springdsl'
include 'interaction-dynamic-loader'
include 'interaction-commands-jdbc'
include 'interaction-jdbc-producer'
include 'useragent-generic-java'
include 'interaction-test'
