dependencies {
    compile project(':interaction-core')
    compile project(':interaction-jdbc-producer')
    compile project(':interaction-commands-authorization')
    
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-orm:${springVersion}"
    compile "org.springframework:spring-beans:${springVersion}"
    
    compile 'com.h2database:h2:1.3.176'
    compile 'com.sun.messaging.mq:fscontext:4.4.2'
    compile 'org.jencks:jencks:2.2'
    compile 'org.apache.geronimo.components:geronimo-transaction:2.1.2'
}