dependencies {
    compile project(':interaction-odata4j-ext')
    compile "org.apache.wink:wink-common:${winkVersion}"
    compile 'org.apache.abdera:abdera-client:1.1.2', {
        exclude group: 'xml-apis', module: 'xml-apis'
        exclude group: 'xerces', module: 'xercesImpl'
    }
    compile "org.odata4j:odata4j-core:${odata4jVersion}"
    testCompile project(':interaction-commands-odata')   
}